# SQL-Introduction Exercises

Using the [Titanic](https://vincentarelbundock.github.io/Rdatasets/csv/datasets/Titanic.csv) dataset, perform the following exercises.

1. Import the data into SQLite, removing the index column.
1. Run a query that returns the number of passengers in each class under the age of 16.
1. Run a query that returns the average age of those who died (`Survived = 0`) and those who survived for male and female separately as well as the counts for each group.
1. Run a query that returns the portion of survivors in each class.
1. Run a query that returns the portion of females and males in each class who survived with an age greater than the average.
1. Download the [USArrest](https://vincentarelbundock.github.io/Rdatasets/csv/datasets/USArrests.csv) and [road](https://vincentarelbundock.github.io/Rdatasets/csv/MASS/road.csv) accident data and perform the following.
    1. Import the data into your SQLite environment.
    1. What column should the data be joined on?  After identifying it, `JOIN` on that column.
    1. Perform a `LEFT_JOIN` on the column identified in part 2.
    1. Are the results of your joins useful?  If not, what would be required to fix them? (Don't actually do it!).

# Question 1

# Import Titanic dataset
sqlite> .mode csv
sqlite> .import Titanic.csv titanic
sqlite> .mode columns
sqlite> .headers on
sqlite> SELECT * FROM titanic LIMIT 5;
            Name                          PClass      Age         Sex         Survived    SexCode   
----------  ----------------------------  ----------  ----------  ----------  ----------  ----------
1           Allen, Miss Elisabeth Walton  1st         29          female      1           1         
2           Allison, Miss Helen Loraine   1st         2           female      0           1         
3           Allison, Mr Hudson Joshua Cr  1st         30          male        0           0         
4           Allison, Mrs Hudson JC (Bess  1st         25          female      0           1         
5           Allison, Master Hudson Trevo  1st         0.92        male        1           0         

# Remove index column
sqlite> CREATE TABLE temp AS SELECT Name, PClass, Age, Sex, Survived, SexCode FROM titanic;
sqlite> DROP TABLE titanic;
sqlite> ALTER TABLE temp RENAME TO titanic;
sqlite> SELECT * FROM TITANIC LIMIT 5;
Name                          PClass      Age         Sex         Survived    SexCode   
----------------------------  ----------  ----------  ----------  ----------  ----------
Allen, Miss Elisabeth Walton  1st         29          female      1           1         
Allison, Miss Helen Loraine   1st         2           female      0           1         
Allison, Mr Hudson Joshua Cr  1st         30          male        0           0         
Allison, Mrs Hudson JC (Bess  1st         25          female      0           1         
Allison, Master Hudson Trevo  1st         0.92        male        1           0

# Question 2

# Find number of passengers per class under age 16
sqlite> SELECT Pclass, count(Name) as class_count
   ...> FROM titanic
   ...> WHERE Age < 16
   ...> GROUP BY Pclass;
PClass      class_count
----------  -----------
1st         5          
2nd         10         
3rd         18

# Question 3

# Find average age and total number of male and female survivors and non-survivors
sqlite> SELECT Sex, Survived, avg(Age) as avg_age, count(Name) as number
   ...> FROM titanic
   ...> GROUP BY Sex, Survived;
Sex         Survived    avg_age           number    
----------  ----------  ----------------  ----------
female      0           11.4805194805195  154       
female      1           21.7473051948052  308       
male        0           16.9581523272214  709       
male        1           17.5449295774648  142

# Question 4

# Find the portion of survivors in each class
sqlite> SELECT PClass, 1.0 * sum(Survived) / count(Name) as portion_survived
   ...> FROM titanic
   ...> GROUP BY PClass;
PClass      portion_survived
----------  ----------------
*           0.0             
1st         0.59937888198757
2nd         0.42652329749103
3rd         0.19409282700421

# Question 5

# Find the portion of females and males in each class who survived with an age greater than the average
sqlite> SELECT PClass, Sex, 1.0 * sum(Survived) / count(Name) as portion_survived
   ...> FROM TITANIC
   ...> WHERE Age > (SELECT avg(Age) FROM titanic)
   ...> GROUP BY PClass, Sex;
PClass      Sex         portion_survived
----------  ----------  ----------------
*           male        0.0             
1st         female      0.93430656934306
1st         male        0.31428571428571
2nd         female      0.87128712871287
2nd         male        0.12650602409638
3rd         female      0.36597938144329
3rd         male        0.11594202898550

# Question 6

# A. Import data into SQLite Environment
sqlite> .mode csv
sqlite> .import USArrests.csv arrests
sqlite> .import road.csv road
sqlite> .mode columns
sqlite> .headers on
sqlite> SELECT * FROM arrests LIMIT 5;
            Murder      Assault     UrbanPop    Rape      
----------  ----------  ----------  ----------  ----------
Alabama     13.2        236         58          21.2      
Alaska      10          263         48          44.5      
Arizona     8.1         294         80          31        
Arkansas    8.8         190         50          19.5      
California  9           276         91          40.6      
sqlite> SELECT * FROM road LIMIT 5;
            deaths      drivers     popden      rural       temp        fuel      
----------  ----------  ----------  ----------  ----------  ----------  ----------
Alabama     968         158         64          66          62          119       
Alaska      43          11          0.4         5.9         30          6.2       
Arizona     588         91          12          33          64          65        
Arkanas     640         92          34          73          51          74        
Calif       4743        952         100         118         65          105



# B. The data should be joined on the state name column.
sqlite> SELECT a.*, r.* FROM arrests a JOIN road r ON a."" = r."";
            Murder      Assault     UrbanPop    Rape                    deaths      drivers     popden      rural       temp        fuel      
----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
Alabama     13.2        236         58          21.2        Alabama     968         158         64          66          62          119       
Alaska      10          263         48          44.5        Alaska      43          11          0.4         5.9         30          6.2       
Arizona     8.1         294         80          31          Arizona     588         91          12          33          64          65        
Florida     15.4        335         80          31.9        Florida     1545        298         91          57          67          216       
Georgia     17.4        211         60          25.8        Georgia     1302        203         68          83          54          162       
Idaho       2.6         120         54          14.2        Idaho       262         41          8.1         40          36          29        
Iowa        2.2         56          57          11.3        Iowa        833         150         49          100         30          109       
Kansas      6           115         66          18          Kansas      669         136         27          124         42          94        
Maine       2.1         83          51          7.8         Maine       1196        46          31          19          30          37        



# C. Perform a left join on the same column.
sqlite> SELECT a.*, r.* FROM arrests a LEFT JOIN road r ON a."" = r."";
            Murder      Assault     UrbanPop    Rape                    deaths      drivers     popden      rural       temp        fuel      
----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
Alabama     13.2        236         58          21.2        Alabama     968         158         64          66          62          119       
Alaska      10          263         48          44.5        Alaska      43          11          0.4         5.9         30          6.2       
Arizona     8.1         294         80          31          Arizona     588         91          12          33          64          65        
Arkansas    8.8         190         50          19.5                                                                                          
California  9           276         91          40.6                                                                                          
Colorado    7.9         204         78          38.7                                                                                          
Connecticu  3.3         110         77          11.1                                                                                          
Delaware    5.9         238         72          15.8                                                                                          
Florida     15.4        335         80          31.9        Florida     1545        298         91          57          67          216       
Georgia     17.4        211         60          25.8        Georgia     1302        203         68          83          54          162       
Hawaii      5.3         46          83          20.2                                                                                          
Idaho       2.6         120         54          14.2        Idaho       262         41          8.1         40          36          29        
Illinois    10.4        249         83          24                                                                                            
Indiana     7.2         113         65          21                                                                                            
Iowa        2.2         56          57          11.3        Iowa        833         150         49          100         30          109       
Kansas      6           115         66          18          Kansas      669         136         27          124         42          94        
Kentucky    9.7         109         52          16.3                                                                                          
Louisiana   15.4        249         66          22.2                                                                                          
Maine       2.1         83          51          7.8         Maine       1196        46          31          19          30          37        
Maryland    11.3        300         67          27.8                                                                                          
Massachuse  4.4         149         85          16.3                                                                                          
Michigan    12.1        255         74          35.1                                                                                          
Minnesota   2.7         72          66          14.9                                                                                          
Mississipp  16.1        259         44          17.1                                                                                          
Missouri    9           178         70          28.2                                                                                          
Montana     6           109         53          16.4                                                                                          
Nebraska    4.3         102         62          16.5                                                                                          
Nevada      12.2        252         81          46                                                                                            
New Hampsh  2.1         57          56          9.5                                                                                           
New Jersey  7.4         159         89          18.8                                                                                          
New Mexico  11.4        285         70          32.1                                                                                          
New York    11.1        254         86          26.1                                                                                          
North Caro  13          337         45          16.1                                                                                          
North Dako  0.8         45          44          7.3                                                                                           
Ohio        7.3         120         75          21.4                                                                                          
Oklahoma    6.6         151         68          20                                                                                            
Oregon      4.9         159         67          29.3                                                                                          
Pennsylvan  6.3         106         72          14.9                                                                                          
Rhode Isla  3.4         174         87          8.3                                                                                           
South Caro  14.4        279         48          22.5                                                                                          
South Dako  3.8         86          45          12.8                                                                                          
Tennessee   13.2        188         59          26.9                                                                                          
Texas       12.7        201         80          25.5                                                                                          
Utah        3.2         120         80          22.9                                                                                          
Vermont     2.2         48          32          11.2                                                                                          
Virginia    8.5         156         63          20.7                                                                                          
Washington  4           145         73          26.2                                                                                          
West Virgi  5.7         81          39          9.3                                                                                           
Wisconsin   2.6         53          66          10.8                                                                                          
Wyoming     6.8         161         60          15.6 



# D. The results of the joins are not particularly useful, as the state names are not consistent between the two tables. The abbreviations used in the arrests table would need to be expanded to the complete state name (or vice versa) for a complete mesh of the data.